<!doctype html>
<html>
<head>
    <title>chat_practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 99%;
            font: 1rem Helvetica, Arial;
            font-weight: 50
        }

        form {
            background: #000;
            padding: 3px;
            width: 100%;
            position: relative;
        }

        #nickNameForm {

        }

        #typeForm {
            bottom: 0;
        }

        #whoIsInBox {
            overflow-y: scroll;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-bottom: 1%;
            margin-right: .5%;
            font-size: 2rem
        }

        form button {
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
            font-size: 2rem
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-y: scroll;
            position: relative;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(even) {
            background: #eee;
        }

        ul {
            font-size: 1.5rem
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

        //준비가됬을때 작동합니다
        $(function () {
            //about DOM
            $('#m').focus();

            //socket io
            var socket = io(); //소켓연결
            var typingNotice = ' is typing..';
            var fontColor = 'black';
            var nickName = '';
            var whoIsTyping = [];

            $('#typeForm').submit(function () {
                //공백이면 작업처리를 실행하지 않습니다.
                if($('#your').val()=="") {


                    if ($('#m').val() != "") {
                        socket.emit('say', $('#m').val());
                        //say event means someone transmitted chat
                        $('#m').val('');
                        socket.emit('quitTyping')
                    }
                    return false;
                }
                else{
                    if ($('#m').val() != "") {
                        socket.emit('secretsay', $('#your').val(), $('#m').val());
                        //say event means someone transmitted chat
                        $('#m').val('');

                    }
                    return false;

                }
            });

            $('#nickNameForm').submit(function () {
                nickName = $('#nickName').val();
                $('#nickName').attr('placeholder', '당신의 닉네임은 : ' + nickName);//여기게 닉네임 변경했을경우임 닉네임 placeholder에 위치시켜주고
                socket.emit('setNickName', nickName)//서버에 닉네임 전달해주기
                $('#nickName').val("");
                $('#m').focus();//포커스 맞춰주는거임
                return false;
            });
            //비밀챗팅 수정해볼꺼임 할수있을가..
            $('#secretchat').submit(function () {
                if ($('#m').val() != "") {
                    socket.emit('secretsay', $('#your').val(), $('#m').val());
                    //say event means someone transmitted chat
                    $('#m').val('');

                }
                return false;
            });


            socket.on('selfData', function (obj) {
                console.log('getting initial data from server');
                nickName = obj.nickName;
                $('#nickName').attr('placeholder', '당신의 닉네임은 : ' + nickName);

            });//여기가 처음에 닉네임들어왔을때 정해주는공간

            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg)).focus();
                $('#messages').scrollTop($('#messages').prop('scrollHeight'));
            });

            socket.on('login', function (nickNameArr) {
                var newbie = nickNameArr[nickNameArr.length - 1];
                editUsers(nickNameArr);
                $('#messages').append($('<li>').text('======' + newbie + "  이 들어왔습니다.======"));
                $('#messages').scrollTop($('#messages').prop('scrollHeight'));
            });
            socket.on('typing', function (nickNameArr) {
                var tempMsg = "";
                whoIsTyping = nickNameArr;
                for (person in nickNameArr) {
                    tempMsg += nickNameArr[person] + ', '
                }
                tempMsg = tempMsg.substring(0, tempMsg.length - 2);
                $('#m').attr('placeholder', tempMsg + typingNotice)
            });//누군가가 타이핑을 하고있으면 값을 바꿔준다

            socket.on('mySaying', function (msg) {
                $('#messages').append($('<li>').text(msg));
                $('#messages').scrollTop($('#messages').prop('scrollHeight'));
            });//내가이야기하는것

            socket.on('endTyping', function () {
                console.log('endTyping');
                whoIsTyping = [];
                $('#m').attr('placeholder', "");
            });//채팅다치고나서

            socket.on('logout', function (received) {
                var nickNameArr = received.whoIsOn;
                var disconnected = received.disconnected;
                $('#messages').append($('<li>').text(`====== ${disconnected} 이 종료 하였습니다. ======`));
                editUsers(nickNameArr);
            });

            function editUsers(nickNameArr) {

                $('#whoIsInBox ul').children().each((index, item) => {
                    $(item).remove();
                });
                for (person in nickNameArr) {
                    $('#whoIsInBox ul').append($('<li>').text(nickNameArr[person]));
                }
            }


            $('#m').keyup(function (event) {

                if ($('#m').val() != "" && !whoIsTyping.includes(nickName)) {
                    socket.emit('typing');
                    console.log('emit typing');
                } else if ($('#m').val() == "" && whoIsTyping.includes(nickName)) {

                    socket.emit('quitTyping');
                    console.log('emit quitTyping');

                }
            });


        });
    </script>

</head>
<body>
<div  id="chat" style="width:100%;height: 800px" >
    <div id="messages" style="overflow: auto;">

    </div>
</div>


<div id='whoIsInBox'>
    <h1>
        채팅 사용자 목록
    </h1>
    <ul id='whoIsIn'>
        <li>테스트중</li>
    </ul>

</div>

<form action="" id='secretchat'>
    <input id="your" placeholder="귓속말할 상대를 고르시오" autocomplete="off"/>
</form>
<form action="" id='typeForm'>
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
</body>
</html>